.d()
.h(text="Navigation", size=2, style="text-align: center;")
.b(name="Previous Post", link="viewer.php", style="text-align: center; margin: 0 auto;")
.b(name="Sorting", link="viewer.php", style="text-align: center; margin: 0 auto;")
.b(name="Mark all read", link="process.php", style="text-align: center;")
.b(name="Check for new posts", link="viewer.php", style="text-align: center;")
.b(name="Select new Stream", link="choose.php", style="text-align: center;")
.b(name="Change Author", link="index.php", style="text-align: center;")
.b(name="Add or remove Author", link="process.php", style="text-align: center;")
.b(name="Post new message", link="process.php", style="text-align: center;")
.b(name="Next Post", link="viewer.php", style="text-align: center;")
.d()
.k(action="process.php", header="Add Author/Remove Author", text="Author", name="authorA", value="", text="Streams (delimit by ,)", name="streamA", value="", text="Remove (use -r)", name="removeA", value="")
